<div .row>
  <img .logo src="/static/images/haskellbr-logo.png">

<div .row.homepage-links>
  <a class="btn btn-primary" href="https://mail.haskell.org/mailman/listinfo/haskell-br">
    Lista de e-mails
  <a class="btn btn-primary" href="http://irc.lc/freenode/haskell-br">
    Canal IRC no freenode
  <a class="btn btn-primary disabled" href="#">
    Slack (em breve)
