<div>
  <img .logo src="/static/images/haskellbr-logo.png">

<div .homepage-links>
  <a class="btn btn-primary" href="https://mail.haskell.org/mailman/listinfo/haskell-br">
    Lista de e-mails
  <a class="btn btn-primary" href="http://irc.lc/freenode/haskell-br">
    Canal IRC no freenode
  <a class="btn btn-primary" href="http://haskellbr.com/slack/">
    Slack
  <a class="btn btn-primary" href="https://plus.google.com/communities/114632834967823295855">
    Comunidade no Google+
